2.3 Параметры sep и end
Кастомный разделитель
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

Формат входных данных
На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
Ответ:
test2 = 'Раз' 
test3 = 'Два'
test4 = 'Три'
print(test2, test3, test4, sep='*')
Приветствие
Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

Формат входных данных
На вход программе подаётся одна строка — имя пользователя.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

Примечание 1. Перед восклицательным знаком не должно быть пробелов.

Примечание 2. Используйте необязательный параметр end.
Ответ:
name = input()
print('Привет,', name, end='!')
2.4 Целочисленная арифметика. Часть 1
Три последовательных числа
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

Формат входных данных
На вход программе подается одно целое число.

Формат выходных данных
Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
Ответ:
num1 = int(input())
num2 = num1 + 1
num3 = num2 + 1
print(num1, num2, num3, sep='\n')
Сумма трёх чисел
Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

Формат входных данных
На вход программе подаётся три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму введенных чисел.
Ответ:
num1 = int(input())
num2 = int(input())
num3 = int(input())
print(num1 + num2 + num3)
Куб
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

Формат входных данных
На вход программе подается одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам V = a^3, \, \, S = 6a^2V=a 3,S=6a2. 
Ответ:
a = int(input())
b = V=a**3
c = S=6*a**2
print('Объем =', b)
print('Площадь полной поверхности =', c)
Значение функции
Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) 3+275b 2− 127a−41 по введеным целым значениям a и b.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение aa, во второй строке — значение bb.

Формат выходных данных
Программа должна вывести значение функции по введённым числам a и b.
Ответ:
a = int(input())
b = int(input())
f = 3*(a+b)**3+275*b**2-127*a-41
print(f)

Следующее и предыдущее
Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.
Ответ:
num = int(input())
print('Следующее за числом', num, 'число:', num + 1)
print('Для числа', num, 'предыдущее число:', num -1)

Стоимость покупки
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).
Ответ:
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = (a + b + c + d) * 3
print(e)

Арифметические операции
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.
Ответ:
a = int(input())
b = int(input())
c = a + b
d = a - b
e = a * b
print(a, '+', b, '=', c)
print(a, '-', b, '=', d)
print(a, '*', b, '=', e)

Арифметическая прогрессия
Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_na 
1
​
 ,a 
2
​
 ,...,a 
n
​
 , каждое из которых, начиная с a_2a 
2
​
 , получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:

a_n=a_{n−1}+d
a 
n
​
 =a 
n−1
​
 +d

Если известен первый член прогрессии и её разность, то nn-ый член арифметической прогрессии находится по формуле:

a_n=a_1+d(n-1)
a 
n
​
 =a 
1
​
 +d(n−1)

Входные данные
На вход программе подаётся три целых числа: a_1a 
1
​
 , dd и nn, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.
Ответ: 
a1 = int(input())
d = int(input())
n = int(input())
an = a1+d*(n-1)
print(an)

Разделяй и властвуй
Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

Формат входных данных
На вход программе подаётся целое положительное число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.
Ответ:
x = int(input())
print(x, x * 2, x * 3, x * 4, x * 5, sep="---")

Геометрическая прогрессия
Геометрической прогрессией называется последовательность чисел b1, b2, …,bn, каждое из которых, начиная c b2, получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть 
bn​ =bn−1​q, 
если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле:
n = b * 1 * q ** (n-1)

Входные данные
На вход программе подаётся три целых числа: b1, q, n каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член геометрической прогрессии. 
Ответ:
b = int(input())
q = int(input())
n = int(input())
n = b * 1 * q ** (n-1)
print(n)

Номер купе 🌶️
В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).
Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.
Ответ:
Решение простое, берём номер места (а), добавленное к нему 3 оставшихся места и проводим целочисленное деление на количество мест в купе (4). На выходе получим номер купе.
n = int(input())
k = (n + 3) // 4
print(k)

Пересчет временного интервала
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Ответ:
m = int(input())
print(m, 'мин -', 'это', (m // 60), 'час', (m % 60), 'минут.')

Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
Ответ:
num = int(input())
c = num % 10
b = (num % 100) // 10
a = num // 100
print('Сумма цифр =', (a + b + c))
print('Произведение цифр =', (a * b *c))

Перестановка цифр
Дано трехзначное число \overline{abc} 
abc
 , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: abc, \, acb, \, bac, \, bca, \, cab, \, cbaabc,acb,bac,bca,cab,cba.
Ответ:
num = int(input())
c = num % 10
b = (num % 100) // 10
a = num // 100
print(a, b, c, sep="")
print(a, c, b, sep="")
print(b, a, c, sep="")
print(b, c, a, sep="")
print(c, a, b, sep="")
print(c, b, a, sep="")

Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Ответ:
num = int(input())
d = num % 10
c = (num % 100) // 10
b = (num % 1000) // 100
a = num // 1000
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
